# ComicBin

./: .gitignore  ComicBin.sln
ComicBin.Client/: ClientConfiguration.cs  ComicBin.Client.csproj  ComicBinClient.cs  UriBuilder.cs
ComicBin.Client.Ui/: ClientUiConfiguration.cs  ComicBin.Client.Ui.csproj  LibraryViewModel.cs  ViewOptions.cs
ComicBin.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComicBin.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ComicBin.Maui/ViewModels/: AppViewModel.cs  SettingsViewModel.cs
ComicBin.Maui/Views/: LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ComicBin.Service/: ComicBin.Service.csproj  ComicBinApiService.cs  ComicBinContext.cs  DirectRepo.cs  LocalFileReader.cs  LocalFileRepo.cs  ServiceConfiguration.cs
ComicBin.Service/Migrations/: 20211025050635_InitialCreate.Designer.cs  20211025050635_InitialCreate.cs  20211028200414_MoreFields.Designer.cs  20211028200414_MoreFields.cs  20211028202703_LetThereBeNull.Designer.cs  20211028202703_LetThereBeNull.cs  20211102043612_ReadAndCurrentPage.Designer.cs  20211102043612_ReadAndCurrentPage.cs  ComicBinContextModelSnapshot.cs
ComicBin.Surface/: Book.cs  ComicBin.Surface.csproj  ComicList.cs  IComicContainer.cs  IComicGroup.cs
ComicBin.Surface/Client/: GroupTypeEnum.cs  IComicBinClient.cs  IComicBinClientConfiguration.cs  IUriBuilder.cs  LibraryList.cs  SortTypeEnum.cs
ComicBin.Surface/Client/Ui/: ILibraryViewModel.cs  IViewOptions.cs  UiExtensions.cs
ComicBin.Surface/Service/: BookEntry.cs  IComicBinApiService.cs  IComicBinContext.cs  IComicBinContextFactory.cs  IComicBinRepo.cs  IComicBinServiceConfiguration.cs  IComicFileMetadataReader.cs  IComicFileReader.cs  IComicFileRepo.cs  MarkReadRequest.cs
ComicBin.Web/: ComicBin.Web.csproj  ComicBinWebConfiguration.cs  Program.cs
ComicBin.Web/Properties/: launchSettings.json
ComicBin.Wpf/: App.xaml  App.xaml.cs  BookTile.xaml  BookTile.xaml.cs  ComicBin.Wpf.csproj  ComicBinConfiguration.cs  ComicBinStatusBar.xaml  ComicBinStatusBar.xaml.cs  LibraryBrowser.xaml  LibraryBrowser.xaml.cs  LibraryToolbar.xaml  LibraryToolbar.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ComicBin.Wpf/BrowserViews/: FolderBrowserView.xaml  FolderBrowserView.xaml.cs  SeriesBrowserView.xaml  SeriesBrowserView.xaml.cs
