<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicBin.Surface\ComicBin.Surface.csproj" />
  </ItemGroup>

</Project>
