<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.2.6" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicBin.Client.Ui\ComicBin.Client.Ui.csproj" />
    <ProjectReference Include="..\ComicBin.Client\ComicBin.Client.csproj" />
    <ProjectReference Include="..\ComicBin.Surface\ComicBin.Surface.csproj" />
  </ItemGroup>

</Project>
